{
  "ApplicationInsights": {
    "InstrumentationKey": "b9348588-26ec-46f8-b191-9c512753b754"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}